{
  "Email": {
    "EmailAddress": "", // enter email address
    "SenderName": "Event Cartographer",
    "Password": "", // enter email password
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true,
    "EmailTemplatesFolder": "EmailTemplates"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EventCartographer",
    "ActivationCodeCollectionName": "ActivationCodes",
    "UserCollectionName": "Users",
    "MarkerCollectionName": "Markers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
