{
  "Email": {
    "EmailTemplatesPath": [ "Api", "Views", "EmailTemplates" ]
  },
  "Localization": {
    "DefaultLanguage": "en",
    "StringsPath": [ "Api", "Views", "Strings" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
